{
  "name": "WordPressBP",
  "type": "project",
  "description": "WordPressBP WordPress website",
  "homepage": "",
  "authors": [
    {
      "name": "",
      "email": "",
      "homepage": ""
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "version": "4.0",
        "type": "webroot",
        "dist": {
          "type": "zip",
          "url": "https://wordpress.org/wordpress-4.0.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.5.15",
    "wordpress/wordpress": "4.0",
    "fancyguy/webroot-installer": "1.1.0",
    "composer/installers": "v1.0.18",
    "vlucas/phpdotenv": "1.0.6"
  },
  "extra": {
    "installer-paths": {
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "web/wp",
    "webroot-package": "wordpress/wordpress"
  }
}
