{
  "name": "WordPressBP",
  "version": "1.0.0",
  "description": "WordPressBP WordPress website",
  "repository": "andrejcremoznik/WordPressBP",
  "license": "MIT",
  "private": true,
  "scripts": {
    "css:sass": "node-sass --output-style compressed --source-map true --output web/app/themes/WordPressBP/assets web/app/themes/WordPressBP/css",
    "css:prefix": "postcss -r --use autoprefixer --autoprefixer.browsers 'last 2 versions' web/app/themes/WordPressBP/assets/*.css",
    "css:csso": "for f in web/app/themes/WordPressBP/assets/*.css; do csso $f $f; done",
    "css:watch": "watch 'npm run css:sass && npm run css:prefix'  web/app/themes/WordPressBP/css/ --wait=2 --ignoreDotFiles",
    "js:bundle": "browserify web/app/themes/WordPressBP/js/main.js -d | exorcist web/app/themes/WordPressBP/assets/app.js.map > web/app/themes/WordPressBP/assets/app.js",
    "js:uglify": "for f in web/app/themes/WordPressBP/assets/*.js; do uglifyjs $f --screw-ie8 -o $f; done",
    "js:watch": "watch 'npm run js:bundle' web/app/themes/WordPressBP/js/ --wait=2 --ignoreDotFiles",
    "build": "npm run css:sass && npm run css:csso && npm run css:prefix && npm run js:bundle && npm run js:uglify",
    "clean": "if [ -d build ]; then rm -fr build; fi",
    "watch": "parallelshell 'npm run css:watch' 'npm run js:watch'",
    "predeploy": "npm run clean && npm run build && shjs config/deploy/build.js",
    "deploy": "node config/deploy/deploy.js",
    "postdeploy": "npm run clean",
    "deploy:revert": "node config/deploy/revert.js",
    "deploy:init": "node config/deploy/init.js"
  }
}
